{
    "name": "php-middleware/request-id",
    "description": "Request Id middleware with PSR-7",
    "type": "library",
    "keywords": [
        "middleware",
        "psr",
        "psr-7",
        "request-id"
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "psr/http-message": "^1.0",
        "php-middleware/double-pass-compatibility": "^1.0",
        "http-interop/http-middleware": "^0.4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6 || ^6.1.3",
        "ramsey/uuid": "^3.0",
        "zendframework/zend-diactoros": "^1.1.3"
    },
    "suggest": {
        "ramsey/uuid": "To use Ramsey\\Uuid 3.0 generator"
    },
    "autoload": {
        "psr-4": {
            "PhpMiddleware\\RequestId\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpMiddlewareTest\\RequestId\\": "test/"
        }
    }
}
